{
    "name": "BREAKOUT",
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "black",
    "icons": [
        {
            "src": "512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
